# List any fonts you would like to embed in the PDF here
embeddedFonts: []

# Default page setup.  Can be overridden by including other
# stylesheets with -s

pageSetup:
  size: Letter
  width: null
  height: null
  margin-top: 0.5cm
  margin-bottom: 0.4cm
  margin-left:  0.75cm
  margin-right:  0.75cm
  margin-gutter: 0cm
  spacing-header: 0
  spacing-footer: 0
  firstTemplate: default

# pageTemplates can be accessed with the .. raw:: pdf PageBreak command
# frame [ left position, bottom position, width, height ]

pageTemplates:
  default:
    frames: []
        [0cm, 0cm, 100%, 100%]
    showHeader : false
    showFooter : false


fontsAlias:
  stdFont: Helvetica
  stdBold: Helvetica-Bold
  stdItalic: Helvetica-Oblique
  stdBoldItalic: Helvetica-BoldOblique
  stdSans: Helvetica
  stdSansBold: Helvetica-Bold
  stdSansItalic: Helvetica-Oblique
  stdSansBoldItalic: Helvetica-BoldOblique
  stdMono: Courier
  stdMonoItalic: Courier-Oblique
  stdMonoBold: Courier-Bold
  stdMonoBoldItalic: Courier-BoldOblique
  stdSerif: Times-Roman
  stdSerifBold: Times-Bold
  stdSerifItalic: Times-Italic
  stdSerifBoldItalic: Times-Bold-Italic


styles:
  base:
    parent: null
    fontName: stdFont
    fontSize: 14
    leading: 12
    leftIndent: 0
    rightIndent: 0
    firstLineIndent: 0
    alignment: TA_LEFT
    spaceBefore: 0
    spaceAfter: 0
    textColor: black
    backColor: null

  bodytext:
    parent: normal
    spaceAfter: 6
    alignment: TA_JUSTIFY
    hyphenation: true

  table:
    alignment: TA_CENTER
    commands: []
           [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]
           [BOX, [ 0, 0 ], [ -1, -1 ], 0.25, black ]
           [INNERGRID, [ 0, 0 ], [ -1, -1 ], 0.25, #E0E0E0]
           [TOPPADDING, [ 0, 0 ], [ -1, -1 ], 3 ]
           [BOTTOMPADDING, [ 0, 0 ], [ -1, -1 ], 3 ]
#           [ROWBACKGROUNDS, [0, 0], [-1, -1], [white,#E0E0E0]]

  table-title:
    parent : heading4
    keepWithNext: false
    alignment : TA_CENTER

  table-heading:
    parent : heading
    fontSize: 12
    valign : CENTER
    alignment : TA_CENTER
    backColor : #E0E0E0
    borderPadding : 0

  table-body:
    fontSize: 10
    parent : normal
    valign : CENTER
