[tool:pytest]
junit_family=xunit2
addopts = --isort --flake8 -p no:logging
#testpaths = sm
#looponfailroots = sm
norecursedirs = .git .cache .venv __pycache__ *.egg *.egg-info build dist doc htmlcov provision tmp* venv* vendordata

[flake8]
filename =
    *.py
enable-extensions=G
# Don't ignore E133!
hang_closing = True
exclude =
    __pycache__,
    __init__.py,
ignore =
    # Have to set these defaults.
    E121, E123, E126, W503, W504,
    # E116 Unexpected indentation (comment).
    E116,
    # E128 Continuation line under-indented for visual indent.
    E128,
    # E501 Line too long (82 > 79 characters).
    E501,
    # E731 Do not assign a lambda expression, use a def.
    E731,
    # N??? Various naming conventions. Which are sane in general (and we all follow
    #      them well enough) but have frequent, pragmatic reasons to violate them.
    N801, N802, N803, N805, N806, N812, N814,
    # Modules don't need docstrings.
    D100,
    # Stupid. D413 Missing blank line after last section.
    D413,
    # D401 First line should be in imperative mood; try rephrasing: True, but too strinct for test
    D401,
    # D107  Missing docstring in __init__: We put __init__ doc into class docstring.
    D107,
    # Hard newp: D105 Missing docstring in magic method.
    D105,
    # Newp: D106 Missing docstring in public nested class.
    D106,
    # Yes should have docstrings, but there are too many pragmetic exceptions to enforce with test.
    # D101 Missing docstring in public class
    # D102 Missing docstring in public method
    D101, D102,
    # Q003 Change outer quotes to avoid escaping inner quotes: No.
    Q003,
    # Trailing comma *is* required.
    C819,
    # One way to do things! C408 Unnecessary list call
    C408

[isort]
line_length = 100
indent = '        '
multi_line_output = 4
balanced_wrapping = True
skip_glob =
    */__init__.py
