# List any fonts you would like to embed in the PDF here
embeddedFonts: [
        [FreeSans.ttf, FreeSansBold.ttf, FreeSansOblique.ttf, FreeSansBoldOblique.ttf],
        [FreeSerif.ttf, FreeSerifBold.ttf, FreeSerifItalic.ttf, FreeSerifBoldItalic.ttf]
        ]

# Default page setup.  Can be overridden by including other
# stylesheets with -s

pageSetup:
  size: null
  width:  6in
  height: 9in
  margin-top: 0.5cm
  margin-bottom: 0.5cm
  margin-left:  0.5cm
  margin-right:  0.5cm
  margin-gutter: 0.25cm
  spacing-header: 0
  spacing-footer: 0
  firstTemplate: coverPage

# pageTemplates can be accessed with the .. raw:: pdf PageBreak command
# frame [ left position, bottom position, width, height ]

pageTemplates:
  coverPage:
    frames: []
        [0cm, 0cm, 100%, 100%]
    showHeader : false
    showFooter : false

  tocPage:
    frames: []
        [0cm, 0cm, 100%, 100%]
    showHeader : false
    showFooter : false
    background : _img/background_portrait.png

  oneColumnNoFooter:
    frames: []
        [0cm, 0cm, 100%, 100%]
    showHeader : false
    showFooter : false

  oneColumn:
    frames: []
        [0cm, 0cm, 100%, 100%]
    showHeader : true
    showFooter : true
#    background : _img/background_portrait.png

  twoColumn:
    frames: []
        [0cm, 0cm, 49%, 100%]
        [51%, 0cm, 49%, 100%]
    showHeader : true
    showFooter : true
#      background : _img/background_portrait.png

  twoColumnNoFooter:
    frames: []
        [0cm, 0cm, 49%, 100%]
        [51%, 0cm, 49%, 100%]
    showHeader : false
    showFooter : false

  fiveColumnNoFooter:
    frames: []
        [0cm, 0cm, 20%, 100%]
        [20%, 0cm, 21%, 100%]
        [41%, 0cm, 20%, 100%]
        [60%, 0cm, 20%, 100%]
        [80%, 0cm, 20%, 100%]
    showHeader : false
    showFooter : false

# frame [ left position, bottom position, width, height ]
  charSheet:
    frames: []
          [0cm, 75%, 45%, 25%]
          [45%, 75%, 55%, 25%]
          [0cm, 0cm, 100%, 80%]
    showHeader : false
    showFooter : true

  charMany:
    frames: []
        [0cm, 0cm, 100%, 100%]
    showHeader : false
    showFooter : true

fontsAlias:
  stdFont: FreeSans
  stdBold: FreeSansBold
  stdItalic: FreeSansOblique
  stdBoldItalic: FreeSansBoldOblique
  stdSans: FreeSans
  stdSansBold: FreeSansBold
  stdSansItalic: FreeSansOblique
  stdSansBoldItalic: FreeSansBoldOblique
  stdSerif: FreeSerif
  stdSerifBold: FreeSerifBold
  stdSerifItalic: FreeSerifItalic
  stdSerifBoldItalic: FreeSerifBoldItalic

  stdMono: Courier
  stdMonoItalic: Courier-Oblique
  stdMonoBold: Courier-Bold
  stdMonoBoldItalic: Courier-BoldOblique


linkColor: black


styles:
  base:
    parent: null
    fontName: stdSerif
    fontSize: 12
    leading: 13
    leftIndent: 0
    rightIndent: 0
    firstLineIndent: 0
    alignment: TA_LEFT
    spaceBefore: 0
    spaceAfter: 0
    bulletFontName: stdFont
    bulletFontSize: 8
    bulletIndent: 0
    textColor: black
    backColor: null
    wordWrap: null
    borderWidth: 0
    borderPadding: 0
    borderColor: null
    borderRadius: null
    allowWidows: false
    allowOrphans: false
    hyphenation: false
    kerning: true
    underline: false
    strike: false
    commands: []

  license:
    parent: base
    fontSize: 7
    spaceBefore: 1
    spaceAfter: 1

  normal:
    parent: base

  bodytext:
    parent: normal
    spaceAfter: 6
    spaceBefore: 0
    alignment: TA_JUSTIFY
    hyphenation: true

  blockquote:
    parent: normal
    spaceBefore: 6
    spaceAfter: 0
    leftIndent: 5
    rightIndent: 5
    alignment: TA_LEFT
    fontName: stdSerifItalic

  attribution:
    parent: normal
    spaceBefore: 4
    spaceAfter: 0
    leftIndent: 5
    rightIndent: 5
    alignment: TA_RIGHT
    fontName: stdSerif

  toc:
    parent: normal

  toc1:
    parent: toc
    fontName: stdBold
    keepWithNext: true

  toc2:
    parent: toc
    leftIndent: 20

  toc3:
    parent: toc
    leftIndent: 40

  toc4:
    parent: toc
    leftIndent: 60

  footer:
    parent: normal
    alignment: TA_CENTER

  footertable:
    parent: table
    commands: []
    colWidths: [30%, 40%, 30%]

  italic:
    parent: bodytext
    fontName: stdItalic

  header:
    parent: normal
    alignment: TA_CENTER

  bullet-list:
    parent: normal
    spaceBefore: 0
    colWidths: [-10,null]
    commands: []
      [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]
      [RIGHTPADDING, [ 0, 0 ], [ 1, -1 ], 0 ]

  bullet-list-item:
    parent: normal
    fontSize: 10
    spaceBefore: 0
    spaceAfter: 0

  item-list:
    parent: normal
    fontSize: 10
    leading: 10
    spaceBefore: 0
    spaceBefore: 0
    colWidths: [15pt,null]
    commands: []
      [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]
      [RIGHTPADDING, [ 0, 0 ], [ 1, -1 ], 0 ]

  item-list-item:
    parent: normal
    fontSize: 10
    leading: 10
    spaceBefore: 0
    spaceAfter: 0

  definition-list-term:
    parent: normal
    fontName: stdBold
    fontSize: 10
    leading: 10
    spaceBefore: 4
    spaceAfter: 0
    keepWithNext: true

  definition-list-classifier:
    parent: normal
    fontSize: 10
    leading: 10
    fontName: stdItalic

  definition:
    parent: normal
    fontSize: 10
    leading: 10
    firstLineIndent: 0
    bulletIndent: 0
    spaceBefore: 0
    colWidths: [12pt,null]
    commands: []
        [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]
        [LEFTPADDING, [ 0, 0 ], [ -1, -1 ], 0 ]
        [BOTTOMPADDING, [ 0, 0 ], [ -1, -1 ], 0 ]
        [RIGHTPADDING, [ 0, 0 ], [ -1, -1 ], 0 ]

  fieldname:
    parent: normal
    alignment: TA_RIGHT
    fontName: stdBold
    fontSize: 10
    leading: 10
    spaceBefore: 0
    spaceAfter: 0

  fieldvalue:
    parent: normal
    alignment: TA_LEFT
    fontSize: 10
    leading: 10
    leftIndent: 2
    rightIndent: 0
    spaceBefore: 0
    spaceAfter: 0

  field-list:
    spaceBefore: 0
    spaceAfter: 0
    colWidths: [2cm, null]
    commands: []
        [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]
        [TOPPADDING, [ 0, 0 ], [ -1, -1 ], 0 ]
        [LEFTPADDING, [ 0, 0 ], [ -1, -1 ], 0 ]
        [RIGHTPADDING, [ 0, 0 ], [ -1, -1 ], 0 ]

  table:
    spaceBefore:4
    spaceAfter:4
    fontName: stdSans
    alignment: TA_CENTER
    commands: []
        [BOX, [ 0, 0 ], [ -1, -1 ], 0.25, black ]
        [INNERGRID, [ 0, 0 ], [ -1, -1 ], 0.25, grey ]
        [ROWBACKGROUNDS, [0, 0], [-1, -1], [white,#E0E0E0]]
        [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]
        [TOPPADDING, [ 0, 0 ], [ -1, -1 ], 0 ]
        [BOTTOMPADDING, [ 0, 0 ], [ -1, -1 ], 2 ]

  table-title:
    parent : heading4
    keepWithNext: true
    alignment : TA_CENTER
    fontSize: 10
    leading: 11
    fontName: stdSans

  table-heading:
    parent : heading
    fontSize: 10
    leading: 11
    fontName: stdSans
    backColor : beige
    alignment : TA_CENTER
    valign : BOTTOM
    borderPadding : 0

  table-body:
    parent : normal
    fontSize: 10
    leading: 11
    fontName: stdSans

  rubric:
    parent: bodytext
    textColor: darkred
    alignment: TA_CENTER

  title-reference:
    parent: normal
    fontName: stdItalic

  heading:
    parent: normal
    fontName: stdSans
    keepWithNext: true
    spaceBefore: 12
    spaceAfter: 2

  heading1:
    parent: heading
    fontName: stdSansBold
    fontSize: 150%

  heading2:
    parent: heading
    fontName: stdSansBold
    fontSize: 125%

  heading3:
    parent: heading
    fontName: stdSansBold
    fontSize: 110%

  heading4:
    parent: heading
    fontName: stdSansBold

  heading5:
    parent: heading
    fontName: stdSansBoldItalic

  heading6:
    parent: heading
    fontName: stdSansBoldItalic

  title:
    parent: heading
    fontName: stdSansBold
    fontSize: 200%
    alignment: TA_CENTER
    spaceAfter: 16

  subtitle:
    parent: title
    fontSize: 70%

  topic-title:
    parent: heading3

  sidebar-title:
    parent: heading3

  sidebar-subtitle:
    parent: heading4

  sidebar:
    float: none
    width: 100%
    parent: normal
    backColor: beige
    borderColor: darkgray
    borderPadding: 8
    borderWidth: 0.5

  admonition:
    parent: normal
    spaceBefore: 12
    spaceAfter: 6
    borderPadding: [16,16,16,16]
    backColor: beige
    borderColor: darkgray
    borderWidth: 0.5
    commands:[]
           [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]

  attention:
    parent: admonition

  caution:
    parent: admonition

  danger:
    parent: admonition

  error:
    parent: admonition

  hint:
    parent: admonition

  important:
    parent: admonition

  note:
    parent: admonition

  tip:
    parent: admonition

  warning:
    parent: admonition

  admonition-title:
    parent: heading3

  admonition-heading:
    parent: heading3

  attention-heading:
    parent: admonition-heading

  caution-heading:
    parent: admonition-heading

  danger-heading:
    parent: admonition-heading

  error-heading:
    parent: admonition-heading

  hint-heading:
    parent: admonition-heading

  important-heading:
    parent: admonition-heading

  note-heading:
    parent: admonition-heading

  tip-heading:
    parent: admonition-heading

  warning-heading:
    parent: admonition-heading

  literal:
    parent: normal
    spaceBefore: 4
    fontName: stdMono
    firstLineIndent: 0
    hyphenation: false
    wordWrap: null

  aafigure:
    parent: literal

  dedication:
    parent : normal

  abstract:
    parent : normal

  contents:
    parent : normal

  tableofcontents:
    parent : normal

  code:
    parent: literal
    fontName: stdMonoBold
    spaceBefore: 0
    leftIndent: 0
    backColor: beige
    borderColor: darkgray
    borderWidth: 0
    borderPadding: [0,8,8,8]

  linenumber:
    parent: code

  right:
    parent: bodytext
    alignment: right

  center:
    parent: bodytext
    alignment: center

  pygments-n: parent: code
  pygments-nx: parent: code
  pygments-p: parent: code
  pygments-hll: {parent: code, backColor: #ffffcc}
  pygments-c: {textColor: #008800, parent: code}
  pygments-err: {parent: code}
  pygments-k: {textColor: #AA22FF, parent: code}
  pygments-o: {textColor: #666666, parent: code}
  pygments-cm: {textColor: #008800, parent: code}
  pygments-cp: {textColor: #008800, parent: code}
  pygments-c1: {textColor: #008800, parent: code}
  pygments-cs: {textColor: #008800, parent: code}
  pygments-gd: {textColor: #A00000, parent: code}
  pygments-ge: {parent: code}
  pygments-gr: {textColor: #FF0000, parent: code}
  pygments-gh: {textColor: #000080, parent: code}
  pygments-gi: {textColor: #00A000, parent: code}
  pygments-go: {textColor: #808080, parent: code}
  pygments-gp: {textColor: #000080, parent: code}
  pygments-gs: {parent: code}
  pygments-gu: {textColor: #800080, parent: code}
  pygments-gt: {textColor: #0040D0, parent: code}
  pygments-kc: {textColor: #AA22FF, parent: code}
  pygments-kd: {textColor: #AA22FF, parent: code}
  pygments-kn: {textColor: #AA22FF, parent: code}
  pygments-kp: {textColor: #AA22FF, parent: code}
  pygments-kr: {textColor: #AA22FF, parent: code}
  pygments-kt: {textColor: #00BB00, parent: code}
  pygments-m: {textColor: #666666, parent: code}
  pygments-s: {textColor: #BB4444, parent: code}
  pygments-na: {textColor: #BB4444, parent: code}
  pygments-nb: {textColor: #AA22FF, parent: code}
  pygments-nc: {textColor: #0000FF, parent: code}
  pygments-no: {textColor: #880000, parent: code}
  pygments-nd: {textColor: #AA22FF, parent: code}
  pygments-ni: {textColor: #999999, parent: code}
  pygments-ne: {textColor: #D2413A, parent: code}
  pygments-nf: {textColor: #00A000, parent: code}
  pygments-nl: {textColor: #A0A000, parent: code}
  pygments-nn: {textColor: #0000FF, parent: code}
  pygments-nt: {textColor: #008000, parent: code}
  pygments-nv: {textColor: #B8860B, parent: code}
  pygments-ow: {textColor: #AA22FF, parent: code}
  pygments-w: {textColor: #bbbbbb, parent: code}
  pygments-mf: {textColor: #666666, parent: code}
  pygments-mh: {textColor: #666666, parent: code}
  pygments-mi: {textColor: #666666, parent: code}
  pygments-mo: {textColor: #666666, parent: code}
  pygments-sb: {textColor: #BB4444, parent: code}
  pygments-sc: {textColor: #BB4444, parent: code}
  pygments-sd: {textColor: #BB4444, parent: code}
  pygments-s2: {textColor: #BB4444, parent: code}
  pygments-se: {textColor: #BB6622, parent: code}
  pygments-sh: {textColor: #BB4444, parent: code}
  pygments-si: {textColor: #BB6688, parent: code}
  pygments-sx: {textColor: #008000, parent: code}
  pygments-sr: {textColor: #BB6688, parent: code}
  pygments-s1: {textColor: #BB4444, parent: code}
  pygments-ss: {textColor: #B8860B, parent: code}
  pygments-bp: {textColor: #AA22FF, parent: code}
  pygments-vc: {textColor: #B8860B, parent: code}
  pygments-vg: {textColor: #B8860B, parent: code}
  pygments-vi: {textColor: #B8860B, parent: code}
  pygments-il: {textColor: #666666, parent: code}

  endnote:
    parent: bodytext
    alignment: TA_LEFT
    commands: []
          [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]
          [TOPPADDING, [ 0, 0 ], [ -1, -1 ], 0 ]
          [BOTTOMPADDING, [ 0, 0 ], [ -1, -1 ], 0 ]
          [RIGHTPADDING, [ 0, 0 ], [ 1, -1 ], 0 ]
    colWidths: [2cm, null]

  option-list:
      commands: []
          [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]
          [TOPPADDING, [ 0, 0 ], [ -1, -1 ], 0 ]
      colWidths: [null,null]

  figure:
    parent: bodytext
    alignment: TA_CENTER
    commands: []
           [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]
           [ALIGN, [ 0, 0 ], [ -1, -1 ], CENTER ]
    colWidths: [100%]

  figure-caption:
    parent: bodytext
    fontName: stdItalic
    alignment: TA_CENTER

  figure-legend:
    parent: bodytext
